######################
##### API CONFIG #####
######################

ZITADEL_DATABASE_POSTGRES_HOST=${DEVCONTAINER_DB_LOGIN_ACCEPTANCE_HOST:-localhost}

######################
#### LOGIN CONFIG ####
######################

# ZITADEL_SERVICE_USER_TOKEN_FILE is configured for the logins context in apps/login/.next/standalone
# This is a temporary solution and should be replaced by a system user token
ZITADEL_SERVICE_USER_TOKEN_FILE=../../../../login-acceptance-login.pat
# PORT configures where the login app listens.
# We should check if we can use a prefixed variable instead.
PORT=3001

######################
#### SUITE CONFIG ####
######################

# ZITADEL_ADMIN_TOKEN_FILE should be replaced by a system user token
ZITADEL_ADMIN_TOKEN_FILE=../../../login-acceptance-admin.pat
SINK_NOTIFICATION_URL=http://localhost:3333/notifications
LOGIN_BASE_URL=http://localhost:3001/ui/v2/login
ZITADEL_ADMIN_USER=zitadel-admin@zitadel.localhost
ZITADEL_API_URL=http://localhost:8081
