FROM node AS base
WORKDIR /app
COPY console/package.json console/yarn.lock console/buf.gen.yaml  ./
COPY proto/ ../proto/
RUN yarn install && yarn generate
COPY console/ .
COPY docs/frameworks.json ../docs/frameworks.json

FROM scratch AS generate
COPY --from=base /app/src/app/proto/generated/ /console/src/app/proto/generated/

FROM base AS builder
RUN yarn build
FROM scratch AS build
COPY --from=builder /app/dist/console .

FROM base AS lint
RUN yarn lint

FROM nginx AS image
RUN rm -rf /usr/share/nginx/html/*
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]
