events {
    worker_connections  1024;
}
http {
    server {
        listen 443 ssl;
        http2 on;
        ssl_certificate     /etc/certs/selfsigned.crt;
        ssl_certificate_key /etc/certs/selfsigned.key;
        location /ui/v2/login {
            proxy_pass http://login-enabled-tls:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }
        location / {
            grpc_pass grpcs://zitadel-enabled-tls:8080;
            grpc_set_header Host $host;
        }
    }
}
