events {
    worker_connections  1024;
}
http {
    server {
        listen 443 ssl;
        http2 on;
        ssl_certificate     /etc/certs/selfsigned.crt;
        ssl_certificate_key /etc/certs/selfsigned.key;
        location / {
            grpc_pass grpc://zitadel-external-tls:8080;
            grpc_set_header Host $host;
        }
    }
}
