events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        http2 on;
        location / {
            grpc_pass grpc://zitadel-disabled-tls:8080;
            grpc_set_header Host $host:$server_port;
        }
    }
}
