events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        http2 on;
        location /ui/v2/login {
            proxy_pass http://login-disabled-tls:3000;
            proxy_set_header Host $host;
        }
        location / {
            grpc_pass grpc://zitadel-disabled-tls:8080;
            grpc_set_header Host $host;
        }
    }
}
