<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font name="Lato" href="http://fonts.googleapis.com/css?family=Lato:200,300,400,600"/>
      <mj-text align="center" font-family="Lato, Arial, Helvetica, sans-serif" css-class="text"/>
      <mj-section padding="0" full-width="full-width" />
      <mj-body width="800px" css-class="body" />
      <mj-image padding="0" />
      <mj-column padding="0" />
      <mj-wrapper padding-left="0" />
      <mj-wrapper full-width="full-width" />
    </mj-attributes>
    <mj-style>
        .body {
            background-color: #fafafa;
            color: #22292f;
            border-radius: 16px;
        }
        .body img {
            background: #fafafa;
            padding: 1rem;
            box-sizing: border-box;
        }

        .text *{
            color: #22292f;
        }

        .dark-mode,
        .dark-mode * {
            display: none;
        }

        .light-mode,
        .light-mode * {
            display: block;
            margin: auto;
        }

        @media (prefers-color-scheme: dark) {
            .body {
                background-color: #212224;
                color: #ffffff;
                border-radius: 16px;
            }
            .body img {
                background: #212224;
                padding: 1rem;
                box-sizing: border-box;
            }

            .text * {
                color: #ffffff;
            }
            
            .dark-mode,
            .dark-mode * {
                display: block;
                margin: auto;
            }

            .light-mode, 
            .light-mode * {
                display: none;
            }
        }

        .shadow a {
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper border="0">
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-image css-class="dark-mode" src="https://static.zitadel.ch/zitadel-logo-light.png" align="center" width="190px" padding="50px 0 40px 0px" />
            <mj-image css-class="light-mode" src="https://static.zitadel.ch/zitadel-logo-dark.png" align="center" width="190px" padding="50px 0 40px 0px" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column width="60%">
          <mj-text font-size="24px" font-weight="200"><span css-class="text">{{.Greeting}}</span></mj-text>
          <mj-text font-size="16px" line-height="1.5" font-weight="light"><span css-class="text">{{.Text}}</span></mj-text>
          <mj-button css-class="shadow" border-radius="6px" href="{{.URL}}" background-color="#5282C1" font-size="14px" font-weight="500">{{.ButtonText}}</mj-button>
          <mj-text padding="50px 0 16px 0" color="#757575">
            <a href="http://www.caos.ch" style="color:#e91e63; text-decoration: none;" target="_blank"> CAOS AG </a> <span style="margin: 0 .5rem;" css-class="text">|</span> Teufener Strasse 19 <span style="margin: 0 .5rem;" css-class="text">|</span> CH-9000 St. Gallen </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>