<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font name="Lato" href="http://fonts.googleapis.com/css?family=Lato:200,300,400,600" />
      <mj-text align="center" color="#22292f" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Lato, Arial, Helvetica, sans-serif" />
      <mj-section padding="0" full-width="full-width" />
      <mj-body width="800px" border-radius="16px"/>
      <mj-image padding="0" />
      <mj-column padding="0" />
      <mj-wrapper padding-left="0" full-width="full-width" />
    </mj-attributes>
    <mj-style>
      .shadow a {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#fafafa" border-radius="16px">
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-image src="https://static.zitadel.ch/zitadel-logo-dark.png" align="center" width="180px" border-radius="8px" padding="50px 0 30px 0" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column width="60%">
          <mj-text font-size="24px" font-weight="500">{{.Greeting}}</mj-text>
          <mj-text font-size="16px" line-height="1.5" font-weight="light">{{.Text}}</mj-text>
          <mj-button css-class="shadow" border-radius="6px" href="{{.URL}}" background-color="#5282C1" font-size="14px" font-weight="500" >{{.ButtonText}}</mj-button>
       <mj-divider
          border-color="#dbdbdb"
          border-width="2px"
          border-style="solid"
          padding-left="20px"
          padding-right="20px"
          padding-bottom="20px"
          padding-top="20px"
        ></mj-divider>         
          <mj-text padding="16px" color="#9ca299">
            <a href="http://www.caos.ch" style="color:#e91e63; text-decoration: none;" target="_blank"> CAOS AG </a> <span style="color: #000000; margin: 0 .5rem;">|</span> Teufener Strasse 19 <span style="color: #000000; margin: 0 .5rem;">|</span> CH-9000 St. Gallen </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>