*

!apps/login/constants
!apps/login/scripts
!apps/login/src
!apps/login/public
!apps/login/locales
!apps/login/next.config.mjs
!apps/login/next-env-vars.d.ts
!apps/login/next-env.d.ts
!apps/login/tailwind.config.js
!apps/login/tsconfig.json
!apps/login/package.json
!apps/login/turbo.json

!package.json
!pnpm-lock.yaml
!pnpm-workspace.yaml
!turbo.json

!packages/zitadel-proto/package.json
!packages/zitadel-proto/buf.gen.yaml
!packages/zitadel-proto/turbo.json

!packages/zitadel-client/package.json
!packages/zitadel-client/src
!packages/zitadel-client/tsconfig.json
!packages/zitadel-client/tsup.config.ts
!packages/zitadel-client/turbo.json

!proto

*.md
*.png
node_modules
*.test.ts
*.test.tsx
