.group-create-main-content {
  max-width: 45rem;

  @media only screen and (max-width: 500px) {
    padding: 0 0.5rem;
  }

  .group-create-form {
    .group-create-content {
      .group-create-section {
        padding: 1rem 0 0 0;
        flex-basis: 100%;
        font-size: 14px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }

      .group-create-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;

        @media only screen and (max-width: 500px) {
          grid-template-columns: 1fr;
        }
      }
    }

    .group-create-btn-container {
      button {
        margin-top: 3rem;
        display: block;
        padding: 0.5rem 4rem;
        height: 3.5rem;
        border-radius: 0.5rem;
      }
    }
  }

}


.trigger-name {
  font-size: 14px;
  margin-left: 0.5rem;
}

.create-button {
  padding: 0.5rem 4rem;
  height: 3.5rem;
}
