   4.66 kB   service-worker-index.html
   10.5 kB   index.html
   1.15 kB   icons/favicon.ico
     481 B   manifest.json
   3.17 kB   prism.css
   11.6 kB   default-skin/default-skin.css
   14.8 kB   client/client-48a0d285.css
   3.88 kB   client/index-5d76bab7.css
   4.14 kB   photoswipe.css
   33.9 kB   client/client.ea30bda8.js
     559 B   client/inject_styles.5607aec6.js
   18.1 kB   client/index.6f1d050b.js
   5.54 kB   start.json
     967 B   quickstarts.json
   6.45 kB   logos/zitadel-logo-light.svg
    8.3 kB   logos/zitadel-logo-solo-darkdesign.svg
     18 kB   start/index.html
   14.9 kB   img/develop2.png
   10.1 kB   img/projects2.png
   11.1 kB   img/personal2.png
   7.96 kB   quickstarts/index.html
   15.2 kB   use/index.html
   22.8 kB   apis/index.html
   73.1 kB   img/accounts_org_register.png
   10.3 kB   client/[slug]-3cb415b8.css
   1.52 kB   client/index-4d174bf5.css
   20.7 kB   client/[slug].aebb20dc.js
   4.16 kB   client/index.c2043c63.js
    114 kB   architecture/index.html
    207 kB   img/accounts_password.png
    199 kB   img/accounts_page.png
     899 B   tech/angular.svg
   1.79 kB   tech/dart.svg
   2.29 kB   tech/golang.svg
    200 kB   img/accounts_otp_verify.png
   21.3 kB   img/zitadel_software_architecture.png
   10.4 kB   img/zitadel_cluster_architecture.png
    184 kB   administrate/index.html
     39 kB   angular/index.html
   38.9 kB   dart/index.html
   38.8 kB   go/index.html
   7.37 kB   img/zitadel_multicluster_architecture.png
     31 kB   img/console_user_entry.png
   83.5 kB   img/console_admin_entry.png
    167 kB   img/console_admin_system.png
    129 kB   img/console_org_domain_default.png
    126 kB   img/console_org_domain_add.png
    142 kB   img/console_org_domain_added.png
    126 kB   img/console_user_personal_information.png
    135 kB   img/console_org_domain_verify.png
   52.8 kB   img/console_user_personal_info.png
     15 kB   img/console_projects_empty.png
   40.2 kB   img/console_projects_my_first_project.png
   40.7 kB   img/console_org_domain_verified.png
    178 kB   img/console_org_manage_roles_2.png
    129 kB   img/console_org_manage_roles_1.png
   38.1 kB   img/console_org_domain_verify_dns.png
    112 kB   img/console_project_manage_roles_1.png
   19.5 kB   img/console_clients_my_first_spa_wizard_1.png
   21.6 kB   img/console_clients_my_first_spa_wizard_4.png
   22.3 kB   img/console_clients_my_first_spa_wizard_3.png
   28.3 kB   img/console_clients_my_first_spa_config.png
   27.1 kB   img/console_user_list_search.png
    159 kB   img/console_project_manage_roles_2.png
   25.2 kB   img/console_user_list.png
   16.3 kB   img/console_clients_my_first_spa_wizard_2.png
   38.8 kB   img/console_authz_add_1.png
   77.2 kB   administrate.json
   26.6 kB   img/console_authz_overview.png
    186 kB   img/console_user_manage_roles_1.png
   47.9 kB   img/console_user_manage_roles_2.png
    110 kB   img/console_user_create_done.png
   36.1 kB   img/console_authz_add_2.png
   34.1 kB   img/console_authz_add_3.png
   29.6 kB   img/console_user_create_form.png
   6.53 kB   apis.json
    142 kB   img/console_iam_admin_failed.png
    167 kB   img/console_iam_admin_views.png