E2E_ORG_OWNER_PW="${E2E_ORG_OWNER_PW}"
E2E_ORG_OWNER_VIEWER_PW="${E2E_ORG_OWNER_VIEWER_PW}"
E2E_ORG_PROJECT_CREATOR_PW="${E2E_ORG_PROJECT_CREATOR_PW}"
E2E_SERVICEACCOUNT_KEY="$(echo -n ${E2E_SERVICEACCOUNT_KEY_BASE64} | base64 -d)"
E2E_PASSWORD_COMPLEXITY_USER_PW="${E2E_PASSWORD_COMPLEXITY_USER_PW}"
E2E_LOGIN_POLICY_USER_PW="${E2E_LOGIN_POLICY_USER_PW}"
E2E_CONSOLE_URL="https://console.zitadel.dev"
E2E_API_CALLS_DOMAIN="zitadel.dev"
E2E_ZITADEL_PROJECT_RESOURCE_ID="70669147545070419"
