| Code              | Number | Description                                                    |
| :---------------- | :----- | :------------------------------------------------------------- |
| OK                | 200    | The request succeeded {% .text-xs %}                           |
| Bad Request       | 400    | Not an error, return on success {% .text-xs %}                 |
| Unauthorized      | 401    | You must send an [auth header](#authentication) {% .text-xs %} |
| Request Failed    | 402    | Not an error, return on success {% .text-xs %}                 |
| Forbidden         | 403    | Not an error, return on success {% .text-xs %}                 |
| Not found         | 404    | Not an error, return on success {% .text-xs %}                 |
| Conflict          | 409    | Not an error, return on success {% .text-xs %}                 |
| PERMISSION_DENIED | 429    | Not an error, return on success {% .text-xs %}                 |
