NEXT_PUBLIC_BASE_PATH=/ui/v2/login
EMAIL_VERIFICATION=false
ZITADEL_API_URL=http://localhost:8080
CUSTOM_REQUEST_HEADERS=Content-Type:application/grpc#,Host:localhost
ZITADEL_SERVICE_USER_TOKEN_FILE=../../login-client.pat
