# ZITADEL_SERVICE_USER_TOKEN_FILE is configured for the logins context in apps/login/.next/standalone
# This is a temporary solution and should be replaced by a system user token
ZITADEL_SERVICE_USER_TOKEN_FILE=../../../../login-acceptance-login.pat
# PORT configures where the login app listens.
# We should check if we can use a prefixed variable instead.
PORT=3002
EMAIL_VERIFICATION=true
