ZITADEL_DATABASE_POSTGRES_HOST=${DEVCONTAINER_DB_LOGIN_ACCEPTANCE_HOST:-localhost}
ZITADEL_DATABASE_POSTGRES_PORT=5435
ZITADEL_PORT=8084
ZITADEL_EXTERNALPORT=8084
API_AWAIT_DB_SERVICE=db-functional-ui